; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200  
board_build.filesystem = littlefs   # needed for file system uploader
lib_deps=
    https://github.com/me-no-dev/ESPAsyncWebServer  # Async WebServer and async JSON
	bblanchon/ArduinoJson
    https://github.com/umartechboy/ESPThreads           # Threads
    https://github.com/jkb-git/ESP32Servo
    adafruit/Adafruit SSD1306@^2.4.0
    adafruit/Adafruit_VL53L0X@^1.2.2
    arduino-libraries/ArduinoBLE@^1.3.6
    #stempedia/DabbleESP32@^1.5.1